# springOsb

./: .gitignore  README.md  pom.xml
src/main/java/com/cjgmj/springOsb/controller/: EmployeeRest.java
src/main/java/com/cjgmj/springOsb/dao/: EmployeeDao.java
src/main/java/com/cjgmj/springOsb/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/cjgmj/springOsb/entity/: Employee.java  Task.java
src/main/java/com/cjgmj/springOsb/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/cjgmj/springOsb/service/: EmployeeService.java
src/main/java/com/cjgmj/springOsb/service/impl/: EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContextTest.xml  log4j.properties
src/main/resources/sql/: insertsCursoSoa.sql
src/main/test/com/cjgmj/springOsb/test/: EmployeeTest.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  weblogic.xml
